PORT= 5500
PG_URL=postgres://commerce:commerce@localhost:5432/commerce
SALT_ROUNDS=10
DATABASE=commerce
USERNAME=commerce
PASSWORD=AVNS_TLHeYZzl8INOvagdDbu
HOST=db-postgresql-nyc1-94007-do-user-12978570-0.b.db.ondigitalocean.com
PORTDB=25060
SSL=true

SESSION_SECRET=motdepasse